//
//    __          _    __     _       _
//   / _|        | |  / _|   | |     | |
//  | |_ __ _ ___| |_| |_ ___| |_ ___| |__
//  |  _/ _` / __| __|  _/ _ \ __/ __| '_ \
//  | || (_| \__ \ |_| ||  __/ || (__| | | |
//  |_| \__,_|___/\__|_| \___|\__\___|_| |_|  Arch
//
//  by Sofiya

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {"1": "magenta", "2": "black"},
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/images/\" -name \"*.png\" | shuf -n 1)",
//    "source": "$HOME/.config/fastfetch/ascii/rose.txt",
    "padding": {
      "top": 2,
      "right": 5
    },
    "height": 20
  },
  "display": {
    "separator": " ▸ " // :
  },
"modules": [
  {
    "type": "title",
    "color": {
      "user": "magenta",
      "at": "white", 
      "host": "magenta"
    }
  },
"break",
{
  "type": "custom",
  "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
},
{
  "type": "os",
  "key": "",
  "keycolor": "magenta"
},
{
  "type": "kernel",
  "key": "",
  "keycolor": "magenta"
},
{
  "type": "de",
  "key": "",
  "keycolor": "magenta"
},
{
  "type": "wm",
  "key": "",
  "keycolor": "magenta"
},
{
  "type": "packages",
  "key": "",
  "keycolor": "magenta"
},
{
  "type": "custom",
  "format": "\u001b[90m├─────────────────────────────────────────────────────────────┤"
},
{
  "type": "memory",
  "key": "",
  "keycolor": "magenta"
},
{
  "type": "cpu",
  "key": "",
  "keycolor": "magenta"
},
{
  "type": "gpu",
  "key": "",
  "keycolor": "magenta"
},
{
  "type": "swap",
  "key": "",
  "keycolor": "magenta"
},
{
  "type": "disk",
  "key": "",
  "keycolor": "magenta"
},
{
  "type": "battery",
  "key": "",
  "keycolor": "magenta"
},
{
  "type": "custom",
  "format": "\u001b[90m├─────────────────────────────────────────────────────────────┤"
},
{
  "type": "uptime",
  "key": "",
  "keycolor": "magenta"
},
{
  "type": "terminal",
  "key": "",
  "keycolor": "magenta"
},
{
  "type": "custom",
  "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
},
{
  "type": "colors",
  "paddingLeft": 24,
  "symbol": "circle",
  "block": {
    "width": 15
  }
},
"break",
]
}